# es-orm-mybatis

./: pom.xml
src/main/java/com/jiangnan/es/orm/mybatis/extend/: SqlSessionFactoryBean.java
src/main/java/com/jiangnan/es/orm/mybatis/plugin/: PageHelper.java
src/main/java/com/jiangnan/es/orm/mybatis/service/: MybatisBaseService.java  MybatisBaseServiceSupport.java
src/main/java/com/jiangnan/es/orm/mybatis/util/: MybatisMapperXmlGenerator.java
